石家庄市
新华区
桥西区
桥东区
长安区
裕华区
矿区
辛集市
晋州市
藁城市
新乐市
鹿泉市
正定县
深泽县
无极县
赵县
栾城县
高邑县
元氏县
赞皇县
井陉县
平山县
灵寿县
行唐县
高新技术开发区
鹿泉市
获鹿镇
铜冶镇
寺家庄镇
上庄镇
李村镇
宜安镇
黄壁庄镇
大河镇
山尹村镇
石井乡
白鹿泉乡
上寨乡
鹿泉经济开发区
获鹿镇
铜冶镇
高庄
西马庄
东马庄
北新城
一街
二街
三街
四街
五街
八街
曹庄
杨庄
贺庄
符家庄
郑家庄
张庄
大毕村
小毕村
南海山
北海山
东辛庄
石柏村
六街
七街
杜家庄
下聂庄
大李庄
黄峪
寺家庄镇
寺家庄
东营东街
东营西街
东营北街
南降壁
岗上
西龙贵
南龙贵
高迁西街
高迁东街
高迁北街
东良政
西良政
平南
平北
大车行
上庄
台头
大宋楼
小宋楼
南庄
辛庄
大王庙
王庄
谷庄
洞沟
小李庄
庄窝
小车行
韩庄
钟家庄
李村
闫同
南许营
北许营
百尺杆
张堡
南白砂
屯头
王村
东小壁
西小壁
孟庄
灰壁
邓村
秦庄
郑村
前东毗
后东毗
邓庄
同阁
南胡庄
北胡庄
向阳
上庄镇
李村镇
宜安镇
黄壁庄镇
大河镇
大河
孟同
双合
贾村
杜童
南落凌
中落凌
北落凌
城东桥东队
城东桥西队
霍寨
徐家庄
小马庄
北高庄
邵营
小河
南故城
北故城
双庙
曲寨
山前
庄头
小刘庄
石井乡
石井
北薛庄
岸下
山南张庄
栈道
东庄
封庄
黄岩
天井沟
白鹿泉乡
东土门
西土门
郄庄
枣木
曹坊
白鹿泉
东胡申
西胡申
谷家峪
西薛庄
西杨庄
段庄
水峪
上聂庄
荷莲峪
武庄
梁庄
上寨乡
上寨
南寨
梁庄
北寨
常河
山尹村镇
山尹村
南平同
东郭庄
西郭庄
韩家园
山南张庄
底下园
鹿泉经济开发区
横山
方台
南新城村
申后
符家庄
新乐
新乐市
长寿街道
化皮镇
承安镇
正莫镇
南大岳镇
杜固镇
邯邰镇
东王镇
马头铺镇
协神乡
木村乡
彭家庄回族乡
化皮镇
化皮村
赵门村
辛合庄村
曹家庄村
刁桥村
唐头村
赵家庄村
东柴里村
西柴里村
李家庄村
官庄村
西岳村
贯上村
承安镇
下承安铺
新街铺
三里铺
木运铺
三合铺
田村铺
西王庄
范家庄
陶家庄
小郭庄
张史庄
东王庄
东紫烟
西紫烟
东五楼
西五楼
北五楼
白家园
十三里
回头岗
二里半
邯村
北坛
凤鸣
赤支
良庄
里辉
辛岸
东关
正莫镇
正莫镇康庄
留祥
正莫
岸城
车固
南大岳镇
南大岳村
北李家庄村
相家庄村
青村
安庄甫村
北大岳村
安庄村
沙井村
杜固镇
宋村
东曹村
义和庄
北累头
累头屯
南累头
杜寺
小吴村
南贾庄
北贾庄
前宣村
解香
岗怀里
邯邰镇
邯邰
东岳村
东张村
南张村
西张村
五里铺
路家庄
赤垢
南苏
苏仙庄
东牛林
西牛林
香城
小牛村
大流
坚固
渔砥
曲都
小流
东王镇
东王
白店
楼底
班家庄
陈村
东里村
西里村
孔村
康兴
西王
马头铺镇
北齐同
南齐同
陈家庄
林曲
南城西
北城西
马头铺
南双晶
北双晶
东庄
东田
内营
西名村
张家庄
西安家庄
义合庄
马石桥
石家庄
东阳共
协神乡
南协神
南青同
牛家庄
刘家庄
太平庄
安太庄
周家庄
朱家庄
靳家庄
西杨家庄
贾庄
北青同
笔头
陆桥
闵镇
王村
西田
店上
褚邱
木村乡
木村
中同
新义庄
西曹村
北刘家庄
彭家庄回族乡
彭家庄
中心庄
同义庄
小宅铺
大赵村
郭村
小宅
大道五里铺
藁城
藁城区
廉州镇
兴安镇
常安镇
贾市庄镇
梅花镇
南营镇
丘头镇
岗上镇
南董镇
南孟镇
张家庄镇
西关镇
增村镇
九门回族乡
石家庄经济技术开发区
廉州镇
北街
东街
南街
城里庄
梨元庄
北马
南马
系井
城子
西刘
东刘
石井
五里庄
尚书庄
南墩
彭家庄
陈一
陈二
陈三
清流
中照
表灵
北营
五界村
常家庄
孟村
西垒下
东垒下
塔头
辛丰
郭庄
毛庄
焦庄
南尚庄
北尚庄
兴安镇
兴安
贾村
正公
武家庄
陈村
苍德
织锦
角中
董家庄
赵家庄
张村北街
张村中街
张村南街
冯白露
东里村
留章
冯村
西里村
冯马村
常安镇
锁家寨
永安
里庄
东辛庄
南楼
北楼
朋学
耿村
王家庄
豆家庄
南朋
南黄家庄
后营
大常安
小常安
柳树寨
南周卦
北周卦
贾市庄镇
贾市庄村
贾庄村
马邱村
张名甫村
南古庄村
刘海庄村
卞家寨
贯庄
耿家庄村
落生村
梅花镇
梅花
赵金
南高庄
尚庄
崔家庄
东庄
西庄
南刘村
木连城
朱家庄
屯头
高玉
许家庄
阳台
倪家庄
刘家庄
西白露
东白露
时家庄
南营镇
孙寨
白寨
东坞
西坞
仇套
韩套
南营
杏园
东涯
西涯
南涯
北涯
丘头镇
丘头村
南乐乡村
北乐乡村
东宽亭村
西宽亭村
桥板村
童家庄村
丽阳村
靳庄村
徐村
曹家庄村
周家庄村
堤上村
岗上镇
岗上
小丰
故城
庄合
双庙
台西
内族
故献
西辛庄
杜村
东邑
大同
西马村北街
西马村南街
塔元庄
南席
南董镇
南董村
北大章村
南大章村
河西营村
阜阳村
信家营村
北高庄村
西四公村
东四公村
马圈村
北四公村
贾古庄村
韩辛庄村
北洼村
西洼村
南洼村
南孟镇
南孟村
北堤里村
小吴村
北汪村
西凝仁村
南凝仁村
杜家庄村
韩家洼村
康村
秦家庄村
南乡村
贤庄村
西只甲村
东只甲村
张家庄镇
赵庄村
李家庄村
蔡家岗村
三邱村
鲍家庄村
南贾同村
北贾同村
南龙宫村
北龙宫村
张家庄村
大奉化村
小丰化村
小慈邑村
北小屯村
西蒲城村
北蒲城村
东蒲城村
西关镇
前西关
后西关
金庄
台营
李家疃
西门
固德
大王
梁家庄
寨里
董家庄
北孟
慈上
丰上
增村镇
增村
城元
黄家庄
东姚村
中姚村
李姚村
西姚村
东慈邑
大慈邑
镇南
刘家佐
小果庄
北桥寨
东桥寨
冯辛庄
南宋
南桥寨
杨马村
吴村铺
牛家庄
九门回族乡
只都村
早落村
北白皮村
南白皮村
黄庄村
南屯村
周辛庄村
禅房村
九门村
庄货头村
前堤里村
后堤里村
只照村
晋州
晋州镇
总十庄镇
营里镇
桃园镇
东卓宿镇
马于镇
小樵镇
槐树镇
东里庄镇
周家庄乡
晋州镇
新民道
百花园
商贸里
光华南街
和平里
利民
南新街
茂源
平安
鼓城
西关
宋庄
东关
中街
丁家庄
十里铺
南关
善里
樊庄
姚家庄
刘家庄
陈家庄
张庄
杨家庄
秘家庄
西李家庄
西街
东街
塔上
赵村
元头
留村
雷陈
北张家庄
于家庄
教公
小铺
赵魏
南古底
孙家庄
西子城
楼底
邵庄
茹家寨
东子城
北古底
赵八庄
高疃
庞表
东宿
宿村
东张村
小樵镇
小樵
泉渡
彭召
四常
屯尚
万庄
大樵
长召
光灿
七给
东龙化
西龙化
田村
泥安
北旺
西旺
南旺
庞村
常营
东曹
西曹
马于镇
马于
车赵家庄
西赵家庄
南冻光
北冻光
东捏盘
西南涅盘
北辛庄
孟家庄
前彭头
后彭头
吕家庄
南辛庄
束李庄
杨家营
马坊营
古城寨
西贾庄
小沙庄
大沙庄
尹家庄
东贾庄
赵家庄
程家营
吕家营
桃园镇
桃园
袁家庄
前七子
后赵七子
聂村
前里明甫
后里明甫
张家庄
相古庄
鸣鹤庄
西赵庄
韩庄
纪庄
周元方
东大留庄
郭家庄
西大留
西钓鱼台
贺家寨
赵兰庄
周头
西小留
蒋家庄
东小留
总十庄镇
盐厂
官庄
枣园
盐厂寨
永丰
总十庄
东钓鱼
射佛头
庞古庄
孔目庄
毛家寨
武邱
西张口
马坊头
王石碑庄
鼓张家庄
八里庄
河沟村
河头村
胡士庄
庄合寨
东卓宿镇
南白滩
后屯
前儒林
冻河头
南田
北尹家庄
北彭家庄
东卓宿
东石村
北白滩
前屯
西石村
后儒林
西卓宿
南鼓家庄
陈家庄
海滩
东留章
阎村
塔鲁
大旺
寺头
盘石
槐树镇
龙头
槐树
泥马
北张里
南张里
北赵家庄
前祖祥
小彭
周村
相邱
后祖祥
南白水
祁底
侯城
北白水
龙泉固
河阴
管洽
营里镇
鲁家庄
张十字庄
东平乡
小尚
北位家口
宋家庄
西平乡
南位家口
北平乡
营里
大尚
胡士庄
周家庄乡
周家庄三
周家庄四
周家庄五
北王家庄
东张家庄
北捏盘九
北捏盘十
南王家庄
刘靳庄
东里庄镇
西里庄
郜丰庄
打绳庄
南小吾
大里丰庄
东里庄
马家庄
大石家庄
南赵庄
李家庄
彭光
北小吾
中作
新风
西寺
仁义
崔家庄
王家庄
小石家庄
段家庄
董家庄
安家庄
宿生
北寺
东寺吕
马坊
南寺闾
辛集
辛集市
辛集镇
旧城镇
张古庄镇
位伯镇
新垒头镇
新城镇
南智丘镇
王口镇
天宫营乡
前营乡
马庄乡
和睦井乡
田家庄乡
中里厢乡
小辛庄乡
辛集镇
建设街
顺城街
市政街
商场街
定安街
牌坊街
裕民街
育才街
复康街
菜市街
文明街
安古城
旧垒头
徐家庄
锚营
抬头
西良马
东良马
西范庄
六朗营
支家方碑
温家方碑
赵庄
杨家方碑
冯家方碑
西石庄
东石庄
裴辛庄
陈马庄
林子里
胡合营
留双营
月耳营
佃士营
撒马营
孤马营
都大营
气缸盖厂
辛集化工厂
辛集中学
铁路宿舍
皮毛制革厂
粮食局
采油五厂
建设局
建设集团
铁路三局
龙泉街
体育场
市府西大街
新开西街
新开东街
方北东大街
方北西大街
西华南路
西华北路
朝阳南路
芳华小区
康乐小区
康泰小区
康建小区
金城小区
西苑小区
铁路宿舍
建设东大街
车站街
棉麻街
路南街
束鹿东大街
小辛庄乡
小辛庄
丁家庄
小章
北宋村
南宋村
王山口
巨家庄
东庄里
程王庄
北李庄
大辛庄
西枣营
东枣营
杨家庄
张古庄镇
张古庄
杜合庄
北口营
耿家营
张名府
郭家庄
中王庄
北四冢
北陈位
南陈位
南吕村
北吕村
西陈位
东陈位
赵念村
小位
尖村营
中里厢乡
中里厢
吕厢口
北孟庄
苏家庄
北里厢
清官店
韩陈庄
袁村
马町
北郭
谢村
南郭
泊庄
天宫营乡
东天宫营
西天宫营
郭王宋
北庞
北吕彩
南吕彩
天宫
南庞营
王下
南庞
徐古庄
河庄
张王宋
宿王宋
吴王
张家营
明了
西朗月
东朗月
位伯镇
位伯
智家庄
东柳科
西吕村
大白店
西柳科
镇头
西五村
东四村
温家村
南四冢
北位井
南位伯
南位井
仁慈
百福
大冯
小冯
小舟
善城
礼璨
小白店
旧城镇
旧城
路家庄
大李家庄
北耿庄
西小李家庄
三丘
赵李家庄
梨园
北张村
石家庄
菜园
南张村
田村
王庄
潘家庄
东关
宫家庄
孟丘
李家庄
田庄
寨子村
雷河
宋家庄
杏元
顿房
军齐
李章
马章
孟章
刘章
南章
果园
等报
新垒头镇
新垒头
东位伯
张庄
马吕
吴家庄
马兰
王家庄
封家庄
摇头
扒营
张马村
西巴营
东巴营
范家庄
史庄
袁庄
北小陈
东大陈
西大陈
北大过
孤庄
南大过
南小陈
前营乡
前营
后营
赵家庄
西王封
东王封
西刘庄
东刘庄
李同智庄
苗家营
西古营
桃园
西泽北
于家庄
后魏家庄
杜林
前魏家庄
朱家庄
石碑
崔家庄
东泽北
东范庄
周家庄
吕家庄
骆家营
八里丘
小染庄
沙河
和睦井乡
和睦井
北周家庄
双丘
张家庄
南周家庄
贾辛庄
马乡
散思台
东理顺井
西理顺井
大士庄
双柳树
小士庄
红旗营
石槽李家庄
豆家庄
通士营
高家庄
田家庄乡
田家庄
试炮营
王庄营
张董牛
尚家庄
周家庄
北付庄
八里庄
南付庄
郭永庄
木丘
东张口
狮子庄
西王庄
倾井
彭六佐
西刘家庄
东刘家庄
子曰庄
北贤邱
南贤邱
草帽庄
网子庄
袁家庄
耿家庄
南王庄
豆腐庄
史家庄
旧寨
伴当营
新城镇
新城东街
新城西街
新城南街
新城北街
兴隆寺
圈头
白龙丘
路过
大李庄
贾李庄
后杜科
沈家庄
郝家庄
前杜科
曹家园
满家湾
张家村
董家屯
常家屯
李家屯
徐家屯
马庄乡
马庄
回生
赵古营
甜水井
东谢村
西谢村
北营
南李家庄
东营
辛村
南朱庄
木店
一间房
台家庄
马家庄
三间房
朱家庄
枣营
枣营庄
芦家庄
中东石干
西石干
南智邱镇
南智邱
南瓦
南棚
南耿庄
大车城
小车城
耿虔寺
北智邱
赵马
北张光
南张光
西小王
孟观
西城
东小王
西曹家庄
西陈家庄
东陈家庄
北瓦
褚家庄
朗口
漫河头
泗上
新兴路
王口镇
王口
南汉口
北汉口
翰林庄
雷家庄
孟家庄
聂家庄
大理寺
东曹家庄
郭西
贾百户
恒丘
大营
杨庄
中曹家庄
倪家庄
西花里庄
东花里庄
文朗口
仨树
刑家庄
四七营
正定
诸福屯镇
新城铺镇
新安镇
南牛乡
南楼乡
西平乐乡
北早现乡
曲阳桥乡
正定镇
西门里
民主街
西南街
车站街
大众街
胜利街
解放街
东门里
常胜街
恒山
常山
恒东
恒州
正华
西关
西门里
西南街
生民街
四合街
南关
顺域关
东关
东门里
大众街
胜利街
北门里
北关
车站街
西北街
太平街
民主街
城李庄
城杨庄
木厂
西洋
西上泽
东上泽
吴家庄
三里屯
大临济
郭家庄
东临济
西临济
太平庄
永安
北贾村
西邢家庄
三角村
岸下
教场庄
树办
五里铺
东柏栾
西柏栾
斜角头
塔元庄
野头
戴家庄
王古寺
大孙村
新村
小孙村
战村
新城铺镇
新城铺
北王庄
小吴
小邯
北辛庄
合家庄
西咬
中咬
东咬
东白庄
西白庄
东平乐
冯家庄
台上
新安镇
吴兴
新安
李家庄
柳树斜
南王庄
于家庄
东权城
西权城
秦家庄
北白佛
七吉
西慈亭
东慈亭
窑上
诸福屯镇
诸福屯
固营
潘桃
南圣板
中圣板
北圣板
戎家园
朱河
罗家庄
丁家庄
曲阳桥乡
上曲阳
西叩
曲阳桥
东曲阳
南曲阳
西辛庄
周家庄
东里寨
胡村
韩家楼
高平
前塔底
后塔底
北白店
南白店
邵同
西汉
东汉
西河
南牛乡
东洋
树路
俣家庄
南永固
北永固
南牛
东贾村
东杨庄
西杨庄
河里
曹村
木庄
牛家庄
东邢家庄
塔屯
拐角铺
西平乐乡
西平乐
中平乐
西安丰
东安丰
西杜
中杜
东杜
大寨
南化
正民庄
北早现乡
北孙
南早现
北早现
丰家庄
小客
东房头
西房头
东叩
中叩
戎家庄
雕桥
雕桥庄
南岗
上水屯
下水屯
丰隆睡
安谷
平安屯
平安
南楼乡
南楼
北楼
东吉
韩家庄
北石家庄
巧女
丁旺
完民庄
陈家庄
良下
东宿庄
西宿庄
宿村庄
樊家庄
厢同
许番
付家村
东里双
西里双
孔村
陈家町
无极
无极镇
七汲镇
张段固镇
北苏镇
郭庄镇
大陈镇
高头回族乡
郝庄乡
东侯坊乡
里城道乡
南流乡
无极镇
东中铺村
西中铺村
东关村
西关村
角头村
高村
房家庄村
西合流村
东合流村
中合流村
营里村
佛堂村
张村
高家庄村
姚村
正村
柴城村
里家庄村
安城村
柳见村
庄里村
东罗尚村
西罗尚村
户村
朱家庄
七汲镇
西七汲村
东七汲村
甄家庄村
西流村
东流村
西小镇村
东小镇村
杨村
东汉村
西汉村
西庄村
泗水村
崔村
王现村
王村
小吕村
大汉村
大汉营村
蔡庄村
小汉村
张段固镇
张段固村
北丰村
市庄村
田庄村
王吕村
齐洽村
东南丰村
西南丰村
贾家庄村
司家庄村
吕吕村
郭吕村
南汪村
苌家庄村
东验村
西验村
东两河村
西两河村
东辛庄村
耿家庄20个村
北苏镇
北苏村
南苏村
史村
驿头村
南焦村
大名庄村
东庄村
明秩寺村
新城村
费家庄村
东市庄村
西市庄村
林中村
寺下村
楼下村
马桥村
彭家庄村
月旦村18个村
郭庄镇
郭庄村
资河店村
甄家营
王家营
张家营
姚家营
冯家庄村
西牛村
南牛村
北牛村
东牛村
北汪村
牛家庄村
崔家庄村
户台营
马村
前北焦村
后北焦村
李家庄村
穆家庄村
杨坊村
杨家庄村
张家庄村
大陈镇
大陈村
赵户营
赵户村
王家庄
泊头村
北侯村
小陈村
西郎村
石家庄村
高陵村
东东侯村
西东侯村
北家庄村
高头回族乡
高头一村
高头二村
高头三村
谈下一村
谈下二村
谈下三村
马坊村
西王家庄村
西朱家庄村
刘家庄村
西高村
北虎村
南虎村
北虎庄村
小西门村
郝庄乡
西郝庄村
西中郝庄村
北郝庄村
东中郝庄村
东郝庄村
西陈村
东陈村
裴里村
东北远村
西北远村
西东门村
东东门村
黄台村
固汪村
牛辛庄村
北店尚村
东店尚村
西店尚村
东门营村
东侯坊乡
西南汪村
武家庄村
西池阳村
南池阳村
罗庄村
南马村
北马村
马古庄村
北朱村
南朱村
北东阳村
西东阳村
东东阳村
曹家庄村
东丰村
东丰庄村
甄村
东朱村
西马村
东马村
东侯坊村
北侯坊村
南侯坊村
古庄村
里城道乡
里城道村
马庄村
里贵子
周家庄
北合庄村
祁村
东池阳村
西西侯村
东东侯村
南侯村
东东丈村
西东丈村
南东丈村
北里尚村
苏村
赵正寺村
北沙窝村
南沙窝村
东北牛村
东大户村
西大户村
南流乡
南流村
呈现村
固现村
大召村
彭村
南俱佑村
江仁村
东宋村
西宋村
西南流村
大中郎村
小东郎村
深泽
深泽镇
铁杆镇
白庄乡
留村乡
赵八乡
桥头乡
深泽镇
东城区
西城区
南城区
东关
东袁庄
西赵庄
小陈庄
城内
西关
南关
小张庄
北中山
南王庄
彭赵庄
南袁庄
王场
北封庄
伍仟
东王庄
阎庄
军庄
大王庄
子庄
大杜庄
小杜庄
北袁庄
郭庄
马庄
小贾庄
铁杆镇
铁杆
东三
西三
西河疃
中河疃
东河疃
周家庄
东北马
西北马
前马里
后马里
武羊铺
杜家庄
何家庄
南治庄头
故城
南旺
张村
中佐
杜社
马铺
孝敬
赵庄
中央
大兴
苦水
赵八镇
北赵八
南赵八
南刘家庄
北刘家庄
石桥头
田家庄
东大陈
西大陈
侯村
吕村
大镇
大梨村
小梨村
大雾头
小雾头
白庄乡
西固罗
东固罗
南张庄
南白庄
中白庄
北白庄
王家庄
小直要
大直要
宋家庄
段庄
南营
小堡
大堡
孤庄
高庙
枣营
北冶庄头
桥头乡
方元
并市
堤北
南中山
北濯头
南濯头
耿庄
寺头
秀武
魏村
西桥头
中桥头
大桥头
河庄
乘马
西小封
东小封
水冻
南赵庄
南封庄
西焦庄
东焦庄
营里
息马
西河
留村乡
西内堡
南内堡
羊村
北羊村
贾庄
东南留
西南留
东北留
西北留
留王庄
夹河
大贾庄
李家庄
北赵庄
纸房
赵县
赵州镇
北王里镇
新寨店镇
韩村镇
南柏舍镇
范庄镇
沙河店镇
高村乡
前大章乡
谢庄乡
王西章乡
北中马
大安
杨户
大夫庄
圪塔头
赵州镇
北门
石塔
西门
西关
南门
县前
东门
东关
官庄
常洋
董村
刘家庄
瓜家庄
东晏头
西晏头
赵家庄
常家庄
尉家庄
傅家湾
邢村
东卜庄
西卜庄
南正村
宋村
大石桥
固城
西河
焦家庄
眭家营
封家铺
潘村
屯子
傅刘庄
北白尚
南白尚
南杨家庄
南解家疃
停住头
南姚家庄
南何家庄
郭村
苏村
大李庄
小李庄
南三相
西朱家庄
北王里镇
吴贾
何庄
南王里
小琉璃
换马营
北王里
轮城庄
大琉璃
西王家庄
付家庄
黄市村
马平
贾吕
西张家庄
东章吕
西章吕
永兴庄
后田村
前田村
前营
烟家寨
南轮城
西正村
后营
沟岸
马村
康贾村
新寨店镇
新寨店
西杨台
东杨台
西何庄
台兴庄
迎恩铺
新和村
贾店村
安王村
六市庄
范村
肖庄
曹谷疃
周村
辛店
豆家庄
马谷庄
彭家庄
北解家疃
赵庄
赵刀寺
马刀寺
北正村
北三相
北轮城
韩村镇
韩村
北辛庄
小吕村
大吕村
苏家疃一村
苏家疃二村
黎村
赵村
泥沟
北何家庄
柏家营
各子一村
各子二村
各子三村
宋城
大马
东罗村
西罗村
徐家庄
李家庄
北杨家庄
石家庄
南柏舍镇
南柏舍
北柏舍
东柏舍
李柏舍
曹柏舍
安柏舍
徐家寨
唐家寨
北李家疃
南李家疃一村
南李家疃二村
河西寨
杨家郭
王家郭一村
王家郭二村
王家郭三村
郑家郭
高庄
俞家岗
许家郭
范庄镇
范庄
孝友
常信营
南庄
曹庄
南花邱
北花邱
西花邱
东张家庄
杨扈东门
杨扈西门
杨扈南门
杨扈北门
任庄
贤门楼一村
贤门楼二村
贤门楼三村
贤门楼四村
解家寨
大安一村
大安二村
大安三村
大安四村
大安五村
大安六村
秀才营
小寺庄
东朱家庄
前进
永进
高峰
五星
三中
健全
勤劳
人民
沙河店镇
沙河店
北冯
野鸡铺
杨召
谢家湾
丁村
小诰
西大诰
东大诰
大诰铺
东杨村
西杨村
南南冯
北南冯
中冯
东诰
东北营
高村乡
高村
南田村
东大章
西大章
西辛庄
南泥河
北泥河
西封斯一村
西封斯二村
西封斯三村
东封斯一村
东封斯二村
猛公
北王村
南王村
北庄
西江村
白沟驿
市庄
东大里寺
西大里寺
段村
前大章乡
双庙
城郎
乡官
马圈
齐家庄
王家庄
史家庄
仪停
商家庄
永安
周家庄
固德
豆腐庄
投头庄
南白庄
杜家庄
姚家庄
西白庄
四德
北朱家庄
冯家庄
中帐
安现
后大章
前大章
谢庄乡
谢庄
大东平
小东平
大寺庄
安家庄
郜家庄
小郝庄
大郝庄
董庄
圪塔头
南龙化
北龙化
各南
林子
常信一村
常信二村
东姚家庄
北中马
马庄
南中马
田庄
东王庄
大马圈
孙家庄
王西章乡
王西章
董西章
侯召
屈西章
南西章
百户庄
东纪毫
西纪毫
西章铺
南寺庄
陈家庄
东洨洋
西洨洋
胡家营
东湘洋
西湘洋
平山
平山镇
东回舍镇
温塘镇
南甸镇
岗南镇
古月镇
下槐镇
孟家庄镇
小觉镇
蛟潭庄镇
西柏坡镇
下口镇
西大吾乡
上三汲乡
两河乡
东王坡乡
苏家庄乡
宅北乡
北冶乡
上观音堂乡
杨家桥乡
营里乡
合河口乡
平山镇
桥东
桥西
东街
东关
北街
西街
南街
南关
王子
南贾壁
中贾壁
北贾壁
河村
高村
东庄
新安
川坊
郑家庄
东水碾
胜佛
北石桥
北庄头
蒲吾
西曲堤
北义羊
中义羊
南义羊
东曲堤
里庄
寺庄
东冶
孟堡
西水碾
西村庄
西庄
西石桥
南山坡
烟堡
南石桥
七亩
北西焦
南西焦
西义羊
东义羊
孟贤壁
沿庄
王母
李家庄
北白楼
南白楼
中白楼
洪子店
王平
北东黄泥
南泽营
北泽营
东岗上
杨西冶
丁西治
宋西冶
米西治
范西冶
刘家会
南东黄泥
孟家庄
东回舍镇
东回舍
南望楼
洼里
南庄
东望楼
北望楼
张齐
王家庄
东部苏
中部苏
孟耳庄
封城
郜家庄
南坡庄
白塔坡
西回舍
郭苏新升
西岗上
南水
北水
北沟
北西庄
河西
东苏庄
西苏庄
东庄
侯家庄
柴庄
屯头
胡家庄
四角坑
张家庄
郭柏坡
洪子店
西黄泥
曹家庄
温塘镇
温塘
南罗圈
北罗圈
南岸
北岸
星宿沟
不开
南马家
北马冢
景家庄
马舍口
台头
米家庄
辛庄
白家楼
崔家沟
李家沟
楼半岗
邢家沟
焦家庄
新米峪
大陈庄
中陈庄
鹿台
康家村
石羊沟
温西沟
后沟
板山
韩台
栲栳台
杜家沟
杨树湾
南红岸寨
北红岸寨
白龙池
西黄泥
东马舍口
大米峪
小米峪
天井
水峪河
青杨树
南甸镇
南甸
坡头
西焦坡
北焦坡
解家疃
夹峪
李立窝
康庄
齐家坎
南策城
邢家凹
东庄
北白雁
魏家院
北庄
史家庄
雁子头
西杨庄
史白雁
吴白雁
耿白雁
苏白雁
曹峪
江家河
榆林
新庄
黑母天
帕里
西相公庄
东相公庄
寒虎河
东杨庄
盖家疃
寨上
南庄
水碾
新敖秃
岗南镇
西岗南
东岗南
郭苏
尚家湾
胡家咀
下奉良
上奉良
韩庄
专家沟
石盆峪
李家庄
三角村
霍宾台
霍北庄
霍南庄
红草凹
冷泉
梁家窑
城子沟
西河沟
阎常峪
睢常峪
王常峪
怀常峪
红土山
朱豪
霍西庄
东朱豪
纪家沟
马疃
楼子涧
南石殿
武家庄
中石殿
王家窑
北石殿
马湾
庄子河
古石沟
吾罗
付家沟
史家沟
郭家庄
马峪
古月镇
中古月
菜树湾
阎沟
普陀庵
寺南坡
南下寨
大地
转嘴
桃科
南胡
北胡
刘家沟
西马舍口
北下寨
东洪子店
西洪子店
木枣园
白家庄
曹家庄
黑山日
沙沟
紫山
南杏园
北杏园
甘秋
观南庄
玉皇阁
要子岩
石家庄
井沟
上三家店
楼湾
水峪
观音堂
猫石
郄家庄
顺子沟
下三家店
高洼
王岸
冀家庄
孟家庄镇
孟家庄
北坪
元坊
老坟
西白面红
东白面红
张家川
曹家庄
大岭沟
下庄
上庄
苇地
上文都
土岸
木口
石板
六亩元
刘家湾
钓鱼台
下寺
顺草沟
六西岸
小觉镇
小觉
秘家会
三亮沟
康家庄
石占
郄家庄
庄窝
黄连沟
清水口
清水
王家岸
龙耳清
扶峪
横岭
北桃杏
南桃杏
蚕寨
湾子
西王庄
石盆沟
西盘石
南盘石
十里坪
东盘石
东王庄
庄沟
田家旋
牛居
风山沟
西漂
东漂
前驼头
石鸡沟
回龙沟
下卸甲河
上卸甲河
铁沟
占路崖
宋家口
宋家沟
后驼头
蛟潭庄镇
蚊潭庄
寨北
北苍蝇沟
土楼
李家岸
贾岸
黄家沟
拦道石
东枣园
杨家岭
无名沟
下马串
上马串
营盘地
天花梁
东苇园
酉苇园
水渣沟
杀反沟
下龙窝
上龙窝
南苍蝇沟
四道洼
木月
塔上
西大地
腔子
油文
碴马
桑元口
种田
奶奶庙
太堡岭
单岔沟
下槐镇
下槐
柏岭
岳家沟
留命沟
李家沟
李家口
南文都
王家沟
秘家沟
唐家沟
东黄泥
下刘家坪
水渣
两岔
上柳
下柳
寺沟
建都口
东苍蝇沟
东岸
西岸
前古道
赵家庄
蚕寨
上刘家坪
罗家会
庞家铺
下西峪
上西峪
长桑
西黄泥
西沟
马洼
西柏坡镇
西柏坡
南庄
北庄
西沟
梁家沟
东柏坡
陈家峪
盖家峪
柏里
夹峪
霍家沟
讲里
西坡
通家口
窑上
燕尾沟
下口镇
下口
十八岩
蒿田
羊圈坪
车辐沟
梨元
泥里河
卷掌
枪风沟
石滩
盘里
盘口
槐树坪
辛庄
六岭关
上瓦岔
下瓦岔
麻地
桑黄铺
碾盘凹
西大吾乡
西大吾
东小齐
西小齐
东李家庄
封许大齐
东柏坡
万家庄
西李家庄
近常
东大吾
东沿兴
夹峪
西沿兴
田兴
米家沟
邾坊
东荣
西荣
中荣
北荣
南荣村
冀家沟
王大齐
东王坡乡
东王坡
西王坡
北策城
西生沟
屹旦头
东生沟
孔家庄
安里
谷青炭
二青炭
贾青炭
织纺沟
桃林
冷泉
东营盘
海眼
湾子
寺家庄
下观
王陈庄
阎庄
七星庄
观青庄
生沟点
小河北
上庄
觉石院
下峪
上峪
转角沟
迪山北
石圈
杨土沟
樊土沟
曹土沟
两河乡
西河
程口河
秘家岸
西洞
东洞
西李坡
庄沟
东李坡
南白雁
胡家疃
卢家庄
山北头
山头
蒲桃
王家庄
张杨
西岳
东岳
西庙头
郭村
通家口
新水碾
胡村
上三汲乡
上三汲
张家庙
北白家岸
大康街
河渠
蒲北
坡底
穆家庄
赵家岸
康家
郎家
田营
东白家岸
枣洼
西金山
茹家庄
访驾庄
川坊
后街
东庙头
刘杨村
单杨村
下三汲
寺沟
中七汲
南七汲
北七汲
苏家庄乡
苏家庄
二道河
十里沟
韩丁
水峪
赵家庄
上东峪
下东峪
东红岭北
西红岭北
山门
乱泉
封家沟
侯家庄
封沟梁
张家庄
树石
宅北乡
宅北
泉水
碾盘沟
小北头
大村
楼底
石古洞
吊里
石板
陈家院
指角沟
两界峰
会口
王家湾
主投沟
北滚龙沟
南滚龙沟
榆树坪
南段峪
百草坪
北冶乡
北冶
河坊
下古道
上古道
土岭
罗汉坪
下寨
西岸
柏树湾
南治
东沟
梨树湾
燕尾沟
燕尾庄
赵家沟
大桥
望南峪
米家庄
官道峪
车辐安
扶峪
杜家庄
柏树庄
砸杜
唐家会
西湾
木盘
下滩
三家清
井子峪
庄旺
黄安
沕沕水
狮子坪
七里坪
科举
塔崖
清风
恶石
营里乡
南下庄
东坪
脉道岭
白家口
西七里河
东七里河
三岔
万里
板桥口
鹁鸽崖
皂户地
西下庄
白羊关
南关
石槽
黑山关
青里
瓦房头
宋家窑
桃元
水磨头
桑林口
古都
石榴沟
沙洼
杀虎
象角
贺林沟
神堂关
高山寨
梨树坪
西沙岭
东沙岭
杨家桥乡
杨家桥
东方齐
河西头
陈家
沟掌
水关
大庄
大坪
猴刎
四里铺
大柳树
店头
古道
林峪
老坟沟
王家峪
白羊口
羊圈垴
前湾
南营
康庄
南庄
工上
鸡石
岭东
讲里
九里铺
上观音堂乡
上观音堂
柏山
下观音堂
胡塔沟
柏叶沟
胡塔梁
了鱼沟
西沙坪
李台
磨子沟
下盘松
上盘松
古榆树
骆驼安
麻地沟
罗万
陈卜沟
秋卜洞
邢家湾
花木
大坪
合河口乡
合河口
柏枝会
陡岭
桃红沟
外大河
里大河
常峪
杏树湾
郝家洼
松坪
羊道岭
杨家庄
王家坪
龙耳清
桂林
坪岭
木厂
中台山
前大地
沿道沟
十西沟
灵寿
灵寿镇
城内
大东关
小东关
北关
西关
大吴庄
南合村
东合村
南岗
岗头
胡庄
安定
东托
西托
南托
孟托
北托
相托
安托
新村
漂里
北岗
城东
青同镇
南青同
西青同
东青同
南贾良
北贾良
韩洼
马家坟
北白石
南白石
上邵
下邵
护驾疃
苗朱乐
白朱乐
韩朱乐
高朱乐
刘朱乐
杨朱乐
甄朱乐
塔上镇
塔上
马庄
许家村
贾庄
刘家村
高家湾
南广化
北广化
中菅村
东菅村
西菅村
李家庄
桑家庄
赵庄
曹庄
东金山
万里
紫庄
陈庄镇
东村
中村
西村
石咀
西湾
大湾
七租院
西坡
南沟
长峪
朱家背
张家台
贾峪
新开
龙门沟
后山
芝麻沟
塞巴
西庄窝
龙堂
玉泉庄
北熬
大庄上
功德
水泉
北庄
鹿沟
李家寨
东庄窝
高丰台
西石门
下庄
白家河
王家沟
野鸡铺
西柏峪
慈峪镇
慈峪
冯家庄
龙田沟
徐家疃
土头
柳沟
黑山
申家庄
岭北
董家庄
杨家庄
卢家洼
凤凰楼
东刘庄
杨家庄
苏家庄
西刘庄
石坎
湾里
寨里
胡家庄
柳家庄
东柏山
东湖社
正峪
中伍河
西伍河
郝家河
北伍河
南伍河
桥塘沿
上下庄
西柏山
岔头镇
西岔
南台头
岸沟
东高阳庄
坡门口
李家沟
胡家坪
东岔头
大夫庄
板峪
杜家沟
松阳
王家庄
宅南
牌房
大南地
瓦房台
刘家沟
三圣院乡
三圣院
同下
南纪城
北纪城
白马岗
西木佛
东木佛
义合庄
东纪城
新兴
北洼乡
北洼
南洼
朱食
北湖
南湖
小韩楼
西孙楼
东孙楼
党家庄
牛城乡
牛城
东王角
西王角
中王角
东洼
西洼
南倾井
中倾井
北倾井
忽冻
故城
城西
西城南
东城南
牛城庄
倾井庄
狗台乡
北狗台
南狗台
尹凡同
张凡同
武凡同
苏凡同
南朱乐
南堤下
北堤下
景上
南城东
北城东
王阜安
马阜安
索阜安
程阜安
张阜安
栗阜安
孙家庄
盖家庄
岗北
东蒲北
贯庄
南寨乡
南寨
北寨
青廉
良同
秋山
院同
马家庄
燕川乡
南燕川
北燕川
鲁柏山
司家庄
新湖社
新庄
官庄
冯家庄
万寺院
南岸
洞里
南庄
西湖社
西庄
东庄
白家沟
营里
谭庄乡
北谭庄
程家庄
乔家庄
南羊沟
北羊沟
山门口
南文城
南谭庄
北霍营
中霍营
北文城
刘库池
寨头乡
寨头
彭家庄
杨树沟
女东庄
牛庄
女庄
石佛
苏家庄
漆油沟
枣园
九岭
尹家庄
张家庄
水峪
砂子洞
麒麟院
山神庙
任家庄
南营乡
南营
油盆
西寺岭
东寺岭
北营
木佛塔
抓马
庙台
漫山
大地
杨家台
张家沟
东槐树沟
石猪口
团泊口
丑泥口
南枪杆
银洞
黄土梁
南寺
车轱辘坨
井陉
微水镇
上安镇
天长镇
秀林镇
南峪镇
威州镇
小作镇
南障城镇
苍岩山镇
测鱼镇
吴家窑乡
北正乡
于家乡
孙庄乡
南陉乡
辛庄乡
南王庄乡
微水镇
双槐
桃园
韩信
会里
微水
五里铺
微新庄
芝麻峪
罗庄
长岗
南河头
石圪达
涧沟
椅子村
岩峰
马村
段庄
南良都
北良都
帐方岭
良河东
良河西
良都店
胡家峪
东庄
皇都
后掌
虎皮庄
东水
南高家庄
栾家窑
天长镇
城内
东关
北关
河东
贡家庄
东梁洼
山北
仇西河
尹西河
刘西河
郝西河
东窑岭
南枣林
陈家
霍家庄
武家堰
吴家
王家
单家
南关
郝家窑
潭洞
朱家瞳
石板片
郝家台
板桥
长生口
南刘家沟
梁家
小龙窝
大龙窝
核桃园
黄沟
李河西
张河西
蔡庄
乏驴岭
许水滋
翟水兹
李水滋
王寥庄
石桥头
庄旺
高家庄
刘家沟
周家坑
曹泉
梨岩
秀水
秀林镇
南秀林
北秀林
南横口
北横口
翟家庄
袁峪
马峪
庙岩
梅庄
神堂寨
东山
张家庄
东柏山
西柏山
牛王庙
李家庄
吴家庄
南张村
北张村
铺上
南峪镇
南峪
地都
王家岩
张家峪
岩底
西梁洼
张三洼
北峪
台头
贵川
常坪
东葛丹
西葛丹
上安镇
上安西
上安东
下安
头泉
岳家庄
白王庄
武家庄
东方岭
西方岭
南方岭
北方岭
三合庄
虎头山
威州镇
北岸
东街
西街
寨湾
南沟
五里寺
五柳
南平望
北平望
石棋峪
南固底
北固底
高家峪
威河西
坡头
上坡头
东头
新蒿亭
东北峪
庄子头
鲁家峪
三峪
上庄
小作镇
小作
赵东岭
赵西岭
马头山
胡雷
治西
八里沟
北马峪
小寨
南石门
北石门
库隆峰
东高家庄
芦峪
桃林坪
出六里
仇家窑
梅家庄
沙窑
南障城镇
南障城
北障城
孙家峪
东沟
七狮村
前头庄
大王帮
掩驾沟
硫沙朋
支沙口
蒋家
吕家
小梁江
大梁江
测鱼镇
测鱼
朱会
崔家峪
杜家庄
冯家庄
雁过口
九风山
白城
红土嘴
郭家口
董家
王家掌
沿庄
石门
花园
南蒿亭
南寺
南寺掌
西沟
苍岩山镇
胡家滩
洞阳坡
徐汉
寺摘
南高家峪
老牛峪
先会沟
剪罗峪
中罗峪
上罗峪
景庄
柿庄
杨庄
南孤台
北孤台
上坪
红土岩
固兰
汪里
于家乡
于家
史家
樊家
张家
康家
郝家坡
高三坡
狼窝
当泉
水窑洼
南张关
张并沟
吴家窑乡
吴家窑
金柱
苗峪
石佛
长峪
白土坡
滴水岸
窦王墓
彪村
前亭
后亭
北正乡
北正
中乐
东南正
西南正
张河湾
秋树坡
赵铺
青石岭
孙庄乡
孙庄
王庄
南白花
北白花
东白花
东元
西元
冶里
曹麻
南防口
北防口
洛阳
南陉乡
南陉
北陉
杨家沟
杨青
后峪
方山
康庄
西上庄
薛家庄
辛庄乡
辛庄
小里岩
大里岩
董家庄
石瓮
南要子
小峪
达柯
松树岭
洪河蔼
凉沟桥
小切
五弓
寺掌峪
井子
小寺康庄
北要子
张家刊
东西坪
焦家
张庄
白土岭
冀清沟
桃王庄
西高家庄
胡仁
瓦瓮
大王庙
菩萨崖
曹家庄
黑水坪
米汤崖
朱砂洞
大浴水
牛道
苏家嘴
李家嘴
南王庄乡
南王庄
南康庄
大尖山
东尖山
西尖山
南芦庄
北芦庄
郎家庄
割髭岭
塔寺坡
塔寺坪
河应
13.元氏
6个镇
9个乡
槐阳镇
宋曹镇
南因镇
殷村镇
姬村镇
南佐镇
东张乡
苏阳乡
赵同乡
北褚乡
马村乡
北正乡
苏村乡
前仙乡
黑水河乡
槐阳镇
旧城区
新城区
南关
南街
中街
东街
东关
西街
西关
贾庄
野场
西原庄
东原庄
陈村
铁屯
花园
寺庄
东韩台
西韩台
官庄
郭村
南杜
西尖中
东尖中
南尖中
李村
里仁庄
北苏
王全口
方中
来厢村委会
宋曹镇
宋曹
建安
王宋
大孔
小孔
东岗汪
西岗汪
南苏
东解
西解
叩村
南因镇
南因
一街
二街
三街
四街
南因庄
贾村
孟村
南凡
翟北凡
仝梅吕
褚固
赵堡
东杜
北杜
西杜
牛房庄
董堡
殷村镇
殷村
因村
西郝
魏村
褚庄
南吴会
红旗
故城
小留
北程
南程
赵村
陈郭庄
院家村
牛家楼
南佐镇
南佐
北佐
封照
窑上
南龙池
北龙池
苏庄
长村
候村
姬村镇
姬村
阎堡
王家庄
范家庄
前赵庄
后赵庄
东正庄
西正庄
里余
北吴会
城郎
赤良
前黄家营
后黄家营
东张乡
东张
西张
上张
苗庄
杜庄
西正
东正
晏庄
黎村
北岩
北岩南庄
庄窝里
大陈庄
西富
西一
西二
东富
马村乡
马村
泉村
营里
段村
使庄
太平庄
福元庄
彭家庄
当辅庄
张掖
一大
二大
三大
四大
万年
聊村
聊村庄
北褚乡
北褚
南褚
西褚
胡泉
东同下
西同下
吴村
梅村
东贾
西贾
马家庄
东阳村
西阳村
新阳村
赵同乡
赵同
野鹿头
西于科
东于科
高家庄
墨池
井下
下汪
龙正
北白楼
方里
毛遗
池村13个村
苏阳乡
北苏阳
南苏阳
东苏阳
东城角
西城角
李家庄
何家沟
武庄
郭北
郭北庄
上庄
沟北
纸屯
南白楼
车汪沟14个村
苏村乡
南苏村
南沟庄
北苏村
王村
齐范
齐范庄
豪家庄
孔村
北营
南营
岳庄
岳庄北庄
岳庄西庄
高庄
黑水河乡
黑水河
马岭
北庄
明秀村
王家庄
乔家庄
三道坡
胡家庄
旷村
南沙滩
北沙滩
佃户营
岭头
羊圈
桃园
落地
鹿家沟
代家沟
圈门沟
界牌
北弯
涝片
代家庄
东白洋
西白洋
东南庄
鞍子沟
牌风梁
前仙乡
前仙
后仙
口头
南紫沟
北紫沟
牛家庄
香园沟
北马
南马
东岭底
西岭底
石板沟
五里庄
北正乡
北正
褚家庄
西台城
时家庄
东台城
窑子庄
南正
杨家寨
鹿台村
栾城
栾城
栾城区
冶河
楼底
窦妪
西营
南高
柳林屯
栾城镇
鑫源路
惠源路
隆安路
兴安街
新开街
丰泽北大街
丰泽南大街
大桥路
向阳路
南五里铺
孟家园
刘固庄
赵李庄
邢家庄
榆林道
南关
东街
西街
北关
西关
王家庄
东关
高家庄
小任家庄
聂家庄
东柴
南柴
胡家寨
北浪头
南浪头
北石碑
南石碑
狄家庄
大周
小周
朱家庄
寺下
田家庄
八里庄
西董铺
大裴
小裴
内营
韩家庄
焦家庄
后彪冢
前彪冢
李家庄
宋家庄
张家庄
西不落营
东不落营
南李村
榆林
马家庄
柴赵
冶河镇
治河
大营
程上
乏马
北辛庄
寺上
南留
东客
南客
端固庄
浔阳
东留营
军家营
西留营
段同
段家营
苏邱
油通
郄马镇
南郄马
北郄马
刘家庄
东羊市
东佐
信家庄
段干
宋北
任家庄
窦妪镇
窦妪
南牛家庄
北牛家庄
彭家庄
汪家庄
陈朝宇
赵庄
南陈
北陈
南赵
北赵
南赵台
北赵台
梅家
永安
王村
楼底镇
吴家屯
樊家屯
霍家屯
王家屯
夏户庄
东尹
楼底
秦家庄
于底
北留营
邵家庄
西许营
东许营
西洋市
柳林屯乡
大任庄
张村
辛李庄
范台
北屯
柳林屯
故意
夏凉
城郎
新建
河庄
岗头
北十里铺
北五里铺
寺北柴
孟董庄
北长
康家庄
白佛赵
乔家庄
东家庄
圪塔头
东牛
南高乡
南高
北高
鲁家庄
苏辛庄
南屯
温家庄
西高
张家营
崔家营
徐家菅
龙化
西安庄
南安庄
岳家庄
前庄
北安庄
小寺安庄
南十里铺
南韩家庄
西官一
西官二
南官
西营乡
西营
东营
黄家辛庄
吴家辛庄
张家辛庄
沿村
河西
郭家庄
宿村
吕村
北贾
南贾
北安乐
南安乐
周家庄
水么头
前小梅
后小梅
大孙
小孙
赵家庄
石板桥
龙门
段家庄
小代梅
连代梅
王代梅
西郭
前牛
后牛
关家庄
吴郭
南王庄
高邑
高邑镇
大营镇
富村镇
中韩乡
万城乡
高邑镇
东关
西关
东南关
西南关
北关
北街
孙家庄
五百村
张家庄
候家庄
李家庄
王家庄
花园
南陈庄
王留村
秦留村
连留村
连移庄
马留村
寺家庄
东堤
西堤
小留村
大夫庄
曹留村
大营镇
后庄头
前庄头
前哨营
后哨营
小庄
高家庄
河北村
塔张村
东大营
中大营
西大一
西大二
前坊册
后坊册
东邱村
西邱村
南邱村
后怀安
前怀安
后王村
前王村
东王村
破塔村
磨房村
东江村
富村镇
西富村
东富村
辛庄
仓房村
古城村
营儿村
贾村
南焦村
北渎村
西北营
东北营
西张村
东张村
西驿头
东驿头
宋家庄
南塔影
西塔影
东塔影
王家村
中韩乡
中韩村
岗头村
马村
赵村
河村
故寺村
徐家庄
北陈庄
西韩庄
东韩庄
里村
万城乡
万城村
城照村
南蒲底
西蒲底
东蒲底
石家庄村
谷兴庄
董家庄
田家庄
东林村
武城村
北焦村
西林村
榆林村
西良庄
王良庄
石良庄
东良庄
王同庄
牛家庄
西马闲
寺马闲
东马闲
西西韩
东西韩
东南岩
西南岩
赞皇
赞皇镇
院头镇
南邢郭乡
南清河乡
西阳泽乡
黄北坪乡
许亭乡
嶂石岩乡
张楞乡
西龙门乡
土门乡
赞皇镇
东街
南街
西街
北街
南关
见守
东石家庄
南沟
北沟
冯家庄
南羊角
北羊角
曲江
上王小峪
下王小峪
胡家庄
饶羊
东白草坪
花林
孙庄
西高
东高
宅里
延康
玉迁
院头镇
院头
西会
花园
北花园
大家峪
瓦窑
胡家庵
上麻
口头
下麻
桃帮
齐家庄
申峪
肖家庄
大石门
小石门
南峪
曹家庄
河东
赵家庄
河庄
吴家庙
贾沟
杜家沟
石路
叩家庵
花木
老师会
南清河乡
郭万井
武家村
冯家村
加应寺
北清河
南清河
回车
郭庄
北壕
南壕
赵堡
九龙关
孤山
永丰
西龙门乡
竹山
东龙门
东江洞
榆底
东坛山
尹家庄
西龙门
梅家庄
布古庄
西江洞
西坛山
白璧
南徐乐
白鹿
南邢郭乡
南邢郭
北邢郭
赵家庙
陈村
南马村
北马村
陈家庄
东王俄
西王俄
东郭家庄
王家洞
水洼
白家窑
东风
张楞乡
南洼
北洼
北王家庄
张楞
南章
杜庄
葛沟
上徐乐
下徐乐
蒲宏
北延庄
南延庄
泥沟
行乐
南竹
北竹
西竹
土门乡
土门
千根
龙堂院
寺峪
鲍家滩
野草湾
湾子
北张家庄
刘家庄
郝付庄
南水峪
大桥庄
黄连沟
秦家庄
高家庄
郝家庄
马家庄
许亭乡
许亭
军营
倒马
岭根底
西陈家庄
三阵
尖山
白成口
黑石
北水峪
四道岩
朝阳
都户
田村
南潘
北潘
五里庄
孟府
小吕
黄家沟
刘家沟
巡检司
李家庄
丁家庄
清泉
幸福庄
西阳泽乡
东阳泽
西阳泽
石碑
营儿
南赵峪
北赵峪
任家洞
大河道
南平旺
北平旺
柳子沟
尹庄
牛山沟
严华寺
武昌
位昌
吕庄
孟家庄
梁家湾
陡岭
西郭家庄
黄北坪乡
黄北坪
槐疙瘩
秦林
长沙
松会
南王庄
宋家庄
东沟
南张庄
安家庄
西石家庄
了丝坡
南掌
石嘴头
玉皇庙
川房
枣林
上段
下段
上桃坡
下桃坡
上马峪
中马峪
下马峪
东马峪
西马峪
西白草坪
嶂石岩乡
虎寨口
野湖泉
王家坪
三六沟
下大凡
上大凡
苏家台
软枣会
嶂石岩
龙州镇
西街
南街
北街
顺成街
南关
北关
西关
东街
西街
南街
北街
顺城街
西关
南关
北关
庄头
东庄
花园头
韩家庄
齐村
南贾素
东庄
西庄
解家庄
六十二庄
贾木
坟台
柴家庄
西羊同
北羊同
南羊同
高七里峰
故庄
王七里峰
程段庄
石段庄
杨段庄
赵七里峰
刘七里峰
李七里峰
口头镇
口头
西口头
万里
苏户
李家庄
黄掌头
丁家庄
西寺庄
武庄
东沟
秦台
南岗底
北岗底
霍家庄
李台
杨台
杜台
梨沿庄
苏家庄
王下口
牛下口
杨家庄
苇园
西庄
黄龙港
团山
固山
西石邱
寺北沟
庞家庄
鲁家沟
鲁家峪
普塔石
宦头
子化
龙宫
鲁家庄
高家庄
咬沟
石子沙
齐家峪
南桥镇
南桥
故郡
东市庄
西市庄
东杨庄
西杨庄
南件
北件
安里
北龙岗
北桥
南龙岗
葛仙桥
东安太庄
西安太庄
柳树沟
南安太庄
上碑镇
东南街
东街
东北街
西南街
西街
西北街
董磁沟
陈磁沟
刘磁沟
祁后
杨家庄
下滋洋
太子庄
铁匠庄
刘家庄
南壤坝
北壤坝
九口子乡
九口子
东黄庵
东寺庄
周家庄
坎上
石槽沟
东玉女
鳌鱼
满撤
辛庄
河包口
下庄
上庄
草泊头
高家峪
两岭口
范家庄
库沟
杏庵
西玉女
上连庄
南家庄
桑叶沟
要角
东彩庄
西彩庄
棉花庄
列坡沟
花沟
上南庄
上北庄
碾子沟
西黄淹
南台
石桥
庄窝
独羊岗乡
独羊岗
北贾素
燕头
郑家庄
柏朳
西秀
余底
贾庄
河合
岗头
寨里
欢同
安香乡
西安香
东安香
笔尾
北协神
东正
东正任
岳霍口
米霍口
胡家庄
东留营
西留营
北张吾
邢家庄
常香
东伏流
西伏流
北伏流
中伏流
张霍口
西正
南张吾
城寨乡
北城寨
南城寨
西城寨
河西
寺庄
邢家庄
杨下口
北郝峪
南郝峪
凹子里
中王庄
陈家庄
张家庄
北凹
上滋洋
贾南庄
南庄
北庄
寺头
南凹
颖南
南豆庄
北豆庄
董家庄
侯家庄
只里乡
只里
贝村
执阳
白庙
白庙庄
南州
王营
霍洛营
霍村
连家庄
南高里
北高里
习家庄
东秀
西家
习村
习村庄
秦村
东家
市同乡
左市同
王市同
李市同
仝市同
由市同
东瓦仁
西瓦仁
西南庄
麻家庄
屯照
西霍同
东霍同
高家庄
西塔于庄
东塔子庄
翟营乡
南翟营
北翟营
吴滋沟
下王庄
东寺
益河村
东石庄
南石庄
西石庄
北石庄
宋营
岗头
下阎庄
信庄
康庄
名布
冻庄
北郄凹
南郄凹
沟北
翟家庄
上龙门
中龙门
下龙门
岸下
任家庄
小辛庄
掌头
玉亭乡
西玉亭
东玉亭
屯里
官庄
封家佐
顾阳关
西桥
屹塔头
泉滋头
高岭
庙上
素家佐
李家庄
八里庄
东城仔
西城仔
北河乡
北河
南河
龙兴庄
井四
朱家庄
安家峪
东科头
西科
上方乡
上方
羊柴
老牛沟
东井底
西井底
南城仔
西城仔
北岭
许由
赵阳关
侯阳关
大王阳关
小王阳关
苑阳关
范家佐
龙洞
李阳关
马阳关
阎阳关
周阳关
上阎庄乡
上闫庄
上王庄
下王庄
郑库池
郄库池
上安里
车厂
董家庄
米家庄
蒋家峪
瓜家峪
石坊
石佛店
塔沟
神树
裕华区
石门小区
青园小区
彩虹源小区
华闻小区
城宇花园
铁路工程段宿舍
小马新村
九里庭院
美景东方
西美第五大道
博文家园
芝澜名仕
国大全城
东方名邸
顺弛蓝郡
东方花园
金马小区
国际城
银通小区
尚东绿洲
大马庄园
八五零厂
尖岭小区
华药六区
建明小区
运输公司宿舍
裕东小区
东苑小区
长荣小区
方北新村
嘉实蓝岸　　　
雅清苑
华脉新村
卓达书香园
神兴小区
世纪花园
佳琳阳光城
金色家园
石府小区
华兴小区
圣雪小区
海天阳光园
裕华区政府宿舍
金鹏花园
电业小区
众美凤凰城
博茗苑
清泌园
三教堂新村
东方城
燕港怡园
摩卡小镇
富强小区
三三零二小区
十二化建宿舍
东方明珠
阳光361
诗语雅居
阳光水岸
梅地雅居
安苑小区
燕港新村
长安区
建华百合园
新浩城
青木苑
欧华园
尚乘源　　　　
华宸美地
冀兴尊园
盛世长安
金谈固家园
沿东小区
荣国花园
亲亲小镇
桐兴园
康馨雅苑
拖拉机三区
东兴快乐家
水木青城
银龙小区
华药高层
税务局宿舍
依水苑
一品门地
温馨家园
钓鱼台名居
世纪方舟
庄北小区
温馨家园
朝阳新城中
荣国花园
民心园
安联大城小院　
蓝天花园
翠城
世易家居
宾南花园
华业公寓
怀特家园
怡园小区
三院宿舍
师大北院
青年公寓
燃建小区
蓝地怡园
和平世家
广安苑
棉四生活区
开元小区
市政府宿舍
省军区宿舍北院
东丹庭院
山水家园
剑桥春雨
宏丰苑
时代方舟
龚尚嘉苑
快乐家
水云间
光华小区
东货厂
棉二
一印
范华小区
园东园
广电宿舍
谈阁小区
冀凌苑
东安社区
近水楼台
河冶小区
简筑
卓达明郡
亚龙花园
翟东小区
焦化厂宿舍
建堪小区
银龙康城
钢西生活小区
桥西区
好景园
富丽花园
海龙花园
丽景园
五星花园
开泰小区
梦圆新村
幸福家园
兰亭
卓达玫瑰园
丰河苑
怡禾枫景
富兴苑
华南新村
永壁新村
康华家园
龙岗小区
雅兴园
桃李园
书香门第
联邦名都
西山花园
卓达院士专家园
四季阳光城
金鼎公寓
玉成小区
瑞特家园
缔景城
观澜豪庭
煤碳局宿舍
尹泰花园公寓
龙泉花园西区
科委宿舍
西里小区
碧水蓝湾
尹泰华府
富康苑
滨河新城
振三街女儿楼
铁路三十四宿舍
技术监督局宿舍
旭城花园
奥斯卡纳
春江花月
盛典苏州
宝曼家园
西雅小区
新新家园
公路管理处宿舍
鑫泽苑小区
环城小区
龙岗东区
依山花园
工商局宿舍
南简良小区
北杜花园
君苑小区
建工集团宿舍
苑西小区
南郭小区
西兴小区
南苑小区
丽江半岛
青年街市场小区
福青怡园
轴承设备厂宿舍
开达小区
泊爱蓝岛
颐兴园
广平小区
留营花苑
省建行宿舍
东龙花园
军安水晶
金鼎公寓　　　
SOHU成就
未来窗　　　　
天籁山水清音　
富兴苑　　　　
开元公寓　　　
华南新村
嘉实栖园　　　
新华区
钟强小区
红人公馆
机械供销公司宿
柏林北区
新苑小区
太行机械厂宿舍
联强小区
北后小区东区
英商家园
蓝钻名座
泰华园
合作路小区
和平家园
园丁小区
明珠园小区
宁安小区
鑫蓝名居
纳帕溪谷
省直宿舍
啤酒厂宿舍
天苑小区
北苑小区
钟南小区
西苑小区
文福苑小区
上城花园
省国防建宿舍
高柱小区
华兴园
美麟花园
宝力小区
东简良小区
世纪康城
西三庄上城
帝华龙海新区
神州嘉园
田园阁
民惠城
万信城市花园
信达花园
柏林南区
时代花园
福郡
中华绿园
东简良新村
吴兴花园
高柱小区
燕都金地城
北新小区
颐和居
军兴园
红星花园
陶然新居
义西小区
棉六小区
东诚小区
盛典苏州
尚德国际
桥东区
自由港
银行宿舍
博雅庄园
庄北小区
花香维也纳
锦绣天地
税务局宿舍
东风小区
柳南小区
中基礼域
市政府宿舍
华夏家园
陈章小区
仁和家园
市公安局宿舍
华源新村
棉七宿舍
东丹庭院
中铁大厦
运输公司宿舍
华新园
平安小区　
华源新村
雅庭小区
燕赵财富中心
平安家园
义堂翠园
都市桃源
华诚北园
华平嘉园
宏业花园
平安万和园
彩虹城
怡然居
华城绿洲
栗康园
银都花园
国富华庭
栗新小区
香榭里
燕都花园
御景江山
华夏家园
警备区宿舍
庄窠小区
博雅庄园
冀达颐园
东岗怡园
依水苑
神州嘉园
九鼎星园
东开发区
大江山
心海假日
天山花园
水榭花都
花样年华
筑业高新国际
康星家园
好家园
金色家园
珠峰国际花园
新岗花园
苹果城
欧陆园
东方花园
天然城
梧桐苑
博仕名筑
管委会宿舍
卓达星辰花园
金岗怡园
